{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 2,
      "left": 2,

    },
    "color": {
        "1": "blue",
        "2": "magenta"
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰒋 KN",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󱎫 UP",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏖 PK",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "󱂬 WM",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "󰍛 RM",
      "keyColor": "blue"
    },
    "break",
    "colors",
    "break"
  ]
}
