{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/batwing.txt",
    "padding": {
      "top": 1,
      "left": 2
    },
    "color": {
      "1": "white"
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    { "type": "os",       "key": "  ›", "keyColor": "blue" },
    { "type": "kernel",   "key": "󰒋  ›", "keyColor": "magenta" },
    { "type": "packages", "key": "󰏖  ›", "keyColor": "cyan" },
    { "type": "cpu",      "key": "󰻠  ›", "keyColor": "green" },
    { "type": "gpu",      "key": "󰢮  ›", "keyColor": "yellow" },
    { "type": "memory",   "key": "󰑭  ›", "keyColor": "red" },
    "break",
    { "type": "colors", "symbol": "circle" }
  ]
}
