[global]
    monitor = 0
    follow = mouse
    
    # Fixed 300px min width
    width = (300, 350)
    height = (0, 150)
    origin = top-right
    offset = (10, 10)
    scale = 0 
    
    background = "#1e1e20cc"
    foreground = "#d1d1d1"
    frame_color = "#3e3e42"
    frame_width = 2
    corner_radius = 12
    
    padding = 16
    horizontal_padding = 16
    text_icon_padding = 14
    
    ### Icon Handling ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    enable_recursive_icon_lookup = true
    
    icon_theme = "Papirus, hicolor"

    progress_bar = true
    progress_bar_height = 6
    progress_bar_frame_width = 0
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 3

    font = Sans 10
    separator_color = frame
    separator_height = 2
    idle_threshold = 120
    alignment = left
    word_wrap = yes

[urgency_low]
    background = "#1e1e20cc"
    timeout = 4

[urgency_normal]
    background = "#1e1e20cc"
    timeout = 6

[urgency_critical]
    background = "#1e1e20cc"
    frame_color = "#e57373" 
    timeout = 0
